name: Release Origami Component
on:
  release:
    types: [created]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.3
      with:
        node-version: '12.x'
        registry-url: 'https://registry.npmjs.org'
    - run: npm install --only=dev
    - name: Repository name
      id: repo_name
      run: echo ::set-output name=REPO_NAME::$(echo $GITHUB_REPOSITORY | cut -d / -f 2)
    - name: Get the version
      id: version
      run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
    - run: npx origami-ci release
      env:
        NPM_CONFIG_USERCONFIG: ~/.npmrc
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
        ORIGAMI_CI_NAME: ${{ steps.repo_name.outputs.REPO_NAME }}
        ORIGAMI_CI_VERSION: ${{ steps.version.outputs.VERSION }}
        GITHUB_TOKEN: ${{ secrets.ORIGAMI_GITHUB_TOKEN }}
